

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for the Code &mdash; OrationesPython 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OrationesPython 1.0.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to OrationesPython’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to OrationesPython’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OrationesPython 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation-for-the-code">
<h1>Documentation for the Code<a class="headerlink" href="#documentation-for-the-code" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-osearch">
<span id="orationes-search"></span><h2>Orationes Search<a class="headerlink" href="#module-osearch" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="osearch.init">
<tt class="descclassname">osearch.</tt><tt class="descname">init</tt><big>(</big><em>sysargv</em><big>)</big><a class="headerlink" href="#osearch.init" title="Permalink to this definition">¶</a></dt>
<dd><p>The first function to be called when this script is run. Checks if the system arguments are correct 
and returns error when needed.</p>
<p>When calling from PHP use the $output and $return_var arguments to catch the correct output and 
possible return error code. If the $return_var is 1 then the program has finished without errors.</p>
<p>Refer to PHP <a class="reference external" href="http://php.net/function.exec">exec</a> command manual for further information of calling 
Python scripts and programs in general from PHP.</p>
</dd></dl>

<dl class="function">
<dt id="osearch.osearch">
<tt class="descclassname">osearch.</tt><tt class="descname">osearch</tt><big>(</big><em>img</em>, <em>switch</em>, <em>txtf</em>, <em>sw</em><big>)</big><a class="reference internal" href="_modules/osearch.html#osearch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#osearch.osearch" title="Permalink to this definition">¶</a></dt>
<dd><p>The main program that only calls the processing methods from OratUtils and HFun classes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> (<em>string</em>) &#8211; The name of the image.</li>
<li><strong>txtf</strong> (<em>string</em>) &#8211; The name of the cleaned XML file.</li>
<li><strong>sw</strong> (<em>string</em>) &#8211; The word or letter that is searched.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">error code or 1 and JSON string</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>The error codes are:</dt>
<dd>2 - Error in starting parameters
3 - Given image doesn&#8217;t exist, it&#8217;s path is faulty or its format is wrong or either the image file is corrupted.
4 - Given string or character to be searched cannot be found from the XML
5 - 
6 - 
7 - 
8 - 
9 - Unknown error while opening the image</dd>
</dl>
<p>There are still lots of places that are missing error handling!</p>
<p>The return option have to be chosen between returning the string as a return code or 
is it just printed out for the calling PHP program. Currently it is being printed.</p>
</dd></dl>

</div>
<div class="section" id="module-getBoxes">
<span id="orationes-getboxes"></span><h2>Orationes getBoxes<a class="headerlink" href="#module-getBoxes" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="getBoxes.getBoxesAndLines">
<tt class="descclassname">getBoxes.</tt><tt class="descname">getBoxesAndLines</tt><big>(</big><em>img</em><big>)</big><a class="reference internal" href="_modules/getBoxes.html#getBoxesAndLines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#getBoxes.getBoxesAndLines" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional directly callable program that can be used to extract the bounding box
and line location information from an image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> (<em>string</em>) &#8211; The name of the image.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">JSON string</td>
</tr>
</tbody>
</table>
<p>Returns a JSON array containing the possible locations of the text lines and 
bounding boxes.</p>
</dd></dl>

</div>
<div class="section" id="module-OratUtils">
<span id="utility-functions"></span><h2>Utility functions<a class="headerlink" href="#module-OratUtils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="OratUtils.OratUtils">
<em class="property">class </em><tt class="descclassname">OratUtils.</tt><tt class="descname">OratUtils</tt><a class="reference internal" href="_modules/OratUtils.html#OratUtils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OratUtils.OratUtils" title="Permalink to this definition">¶</a></dt>
<dd><p>This class contains only static utility methods that are called directly from the main program &#8216;osearch.py&#8217;.</p>
<dl class="staticmethod">
<dt id="OratUtils.OratUtils.boundingBox">
<em class="property">static </em><tt class="descname">boundingBox</tt><big>(</big><em>image</em>, <em>debug</em><big>)</big><a class="reference internal" href="_modules/OratUtils.html#OratUtils.boundingBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OratUtils.OratUtils.boundingBox" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions tries to determine the bounding boxes for each text line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>ndarray</em>) &#8211; the processed image</li>
<li><strong>debug</strong> (<em>bool</em>) &#8211; debug switch</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ndarray &#8211; bboxes</p>
</td>
</tr>
</tbody>
</table>
<div class="math">
\[\begin{split}bboxes_{nxm} = 
\begin{bmatrix}
        \text{patch label numbers}\\
        \text{starting x-coordinates}\\
        \text{starting y-coordinates}\\
        \text{ending x-coordinates}\\
        \text{ending y-coordinates}
\end{bmatrix}\end{split}\]</div>
<p><em>debug</em> switch can be used to plot the results of the bounding box 
founding method and to see whether it is working correctly.</p>
<p>Process pipeline:</p>
<ol class="arabic">
<li><p class="first">Calculate the histogram from the image</p>
</li>
<li><p class="first">Binarize image with threshold 0.95</p>
</li>
<li><p class="first">Label all the patched in on the binarized image</p>
</li>
<li><p class="first">Calculate the sizes of the patches</p>
</li>
<li><p class="first">Remove unnecessary patches</p>
<blockquote>
<div><ol class="arabic simple">
<li>Remove the largest patch. The largest patch is always the patch consisting of the borders and marginals.</li>
<li>Remove patches which size is smaller or equal to 50 pixels</li>
<li>Remove all the patches which are higher than 70 pixels. This removes the possible remaining marginal patches which weren&#8217;t connected to the major marginal and border patch.</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">Perform morpholig operations to clean the image and bind the text lines together</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Perform erosion with a cross like structure element</p>
<blockquote>
<div><div class="math">
\[\begin{split}SEe_{5,5} = 
\begin{bmatrix}
        0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
        0 &amp; 1 &amp; 1 &amp; 1 &amp; 0 \\
        0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 1 &amp; 0 &amp; 0
\end{bmatrix}\end{split}\]</div>
</div></blockquote>
</li>
<li><p class="first">Perform dilation with a long vertical line. (needs a 70x70 size structure element)</p>
<blockquote>
<div><div class="math">
\[\begin{split}SEd_{70,70} = 
\begin{bmatrix}
        0 &amp; 0 &amp; \dots &amp; 0 &amp; 0 \\
          &amp; \vdots &amp; &amp; \vdots &amp; \\
        1 &amp; 1 &amp; \dots &amp; 1 &amp; 1 \\
          &amp; \vdots &amp; &amp; \vdots &amp; \\
        0 &amp; 0 &amp; \dots &amp; 0 &amp; 0
\end{bmatrix}\end{split}\]</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">Label the morphologically operated image</p>
</li>
<li><p class="first">Remove patches which size is less or equal to 4000 pixels</p>
</li>
<li><p class="first">Label the image again with new labels</p>
</li>
<li><p class="first">Calculate the extreme dimensions of each patch. These values are used as the limiting bounding boxes.</p>
</li>
<li><p class="first">Combine the boxes which are horizontally too close as they are thought to be separate boxes on the same textline.</p>
</li>
<li><p class="first">Return the bounding boxes</p>
</li>
</ol>
</dd></dl>

<dl class="staticmethod">
<dt id="OratUtils.OratUtils.contStretch">
<em class="property">static </em><tt class="descname">contStretch</tt><big>(</big><em>im</em>, <em>a</em>, <em>h</em><big>)</big><a class="reference internal" href="_modules/OratUtils.html#OratUtils.contStretch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OratUtils.OratUtils.contStretch" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs contrast stretching for grayscale images. Pixel intensities are set to 
differ &#8216;a&#8217; times the average intensity from the original intensity values. The new 
intensity values are sliced to stay between [0, 255].</p>
<div class="math">
\[I_{stretched} = I_{old} + a*( I_{old} - I_{average} )\]\[\begin{split}I_{new} =
\left\{
\begin{array}[l]{ll}
  0, &amp; I_{stretched} &lt; 0 \\
  I_{stretched}, &amp; 0 \leq I_{stretched} \leq 255\\
  255, &amp; I_{stretched} &gt; 255
\end{array}
\right.\end{split}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>im</strong> (<em>ndarray</em>) &#8211; The image which contrast is to be stretched</li>
<li><strong>a</strong> (<em>int</em>) &#8211; multiplication coefficient</li>
<li><strong>h</strong> (<em>int</em>) &#8211; The height of image. Used as partial image average switch</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ndarray &#8211; contrast stretched image</p>
</td>
</tr>
</tbody>
</table>
<p>Parameter <em>h</em> is a switch which could be used to determine if the average intensity 
is calculated over the whole image or from a small portion of it. Currently it is 
defaulted in the code to newer happen. Originally the idea was that if the image 
is very big, the intensity average would be taken from a small sample. To make the 
function more generic and also because of the nature of the images in Orationes 
project, it was decided that the average is always calculated over the whole image.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="OratUtils.OratUtils.findCorr">
<em class="property">static </em><tt class="descname">findCorr</tt><big>(</big><em>bboxes</em>, <em>slines</em>, <em>charcount</em>, <em>imlines</em>, <em>debug</em><big>)</big><a class="reference internal" href="_modules/OratUtils.html#OratUtils.findCorr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OratUtils.OratUtils.findCorr" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to find out which bounding box and which line are the same.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bboxes</strong> (<em>ndarray</em>) &#8211; Ndarray containing the coordinates of the bounding boxes</li>
<li><strong>slines</strong> (<em>ndarray</em>) &#8211; A vector containing the y-coordinates of the interesting lines</li>
<li><strong>charcount</strong> (<em>list</em>) &#8211; Contains the lengths of each line</li>
<li><strong>imlines</strong> (<em>ndarray</em>) &#8211; n*1 size ndarray containing the lines (or rather their y-position) got from the image by radontransform</li>
<li><strong>debug</strong> (<em>bool</em>) &#8211; Debug switch</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ndarray &#8211; m*n ndarray containing the starting and ending coordinates of hits</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="OratUtils.OratUtils.hfilter">
<em class="property">static </em><tt class="descname">hfilter</tt><big>(</big><em>image</em>, <em>diameter</em>, <em>height</em>, <em>length</em>, <em>n</em><big>)</big><a class="reference internal" href="_modules/OratUtils.html#OratUtils.hfilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OratUtils.OratUtils.hfilter" title="Permalink to this definition">¶</a></dt>
<dd><p>This function performs homomorphic filtering on grayscale images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>ndarray</em>) &#8211; 2-dimensional ndarray</li>
<li><strong>diameter</strong> (<em>int</em>) &#8211; filter diameter</li>
<li><strong>height</strong> (<em>int</em>) &#8211; Height of the image</li>
<li><strong>length</strong> (<em>int</em>) &#8211; Length of the image</li>
<li><strong>n</strong> (<em>int</em>) &#8211; Filter order</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ndarray &#8211; homomorphically filtered image</p>
</td>
</tr>
</tbody>
</table>
<p>The image must in ndarray format. In osearch PIL images are converted to scipy images which 
are in ndarray format. Ndarray format allows easy and fast direct access to the pixel values 
and this function is written entirely only for the ndarrays.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="OratUtils.OratUtils.packBoxesAndLines">
<em class="property">static </em><tt class="descname">packBoxesAndLines</tt><big>(</big><em>bboxes</em>, <em>imlines</em><big>)</big><a class="headerlink" href="#OratUtils.OratUtils.packBoxesAndLines" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bboxes</strong> (<em>ndarray</em>) &#8211; Ndarray containing the coordinates of the bounding boxes</li>
<li><strong>imlines</strong> (<em>ndarray</em>) &#8211; n*1 size ndarray containing the lines (or rather their y-position) got from the image by radontransform</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">jsondata &#8211; JSON packed string containing the found bounding boxes and lines</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="OratUtils.OratUtils.packCoordsToJson">
<em class="property">static </em><tt class="descname">packCoordsToJson</tt><big>(</big><em>slines</em>, <em>origimage</em>, <em>coords</em>, <em>charpos</em>, <em>wordlens</em>, <em>bboxes</em>, <em>debug</em><big>)</big><a class="reference internal" href="_modules/OratUtils.html#OratUtils.packCoordsToJson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OratUtils.OratUtils.packCoordsToJson" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to pack the hit coordinates and bounding box coordinates 
into a JSON string which is returned to the calling PHP site.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>slines</strong> (<em>ndarray</em>) &#8211; A vector containing the y-coordinates of the interesting lines</li>
<li><strong>origimage</strong> (<em>ndarray</em>) &#8211; Original image. Used when debugging</li>
<li><strong>coords</strong> (<em>ndarray</em>) &#8211; A ndarray containing the coordinates of the hits</li>
<li><strong>charpos</strong> (<em>list of lists</em>) &#8211; List of the character positions got from the XML</li>
<li><strong>wordlens</strong> (<em>list of lists</em>) &#8211; List of wordlengths</li>
<li><strong>bboxes</strong> (<em>ndarray</em>) &#8211; Ndarray containing the coordinates of the bounding boxes</li>
<li><strong>debug</strong> (<em>bool</em>) &#8211; Debug switch</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">json-string &#8211; JSON packed string containing the hits and the bounding boxes</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="OratUtils.OratUtils.padlines">
<em class="property">static </em><tt class="descname">padlines</tt><big>(</big><em>imlines</em>, <em>llines</em>, <em>charlines</em><big>)</big><a class="reference internal" href="_modules/OratUtils.html#OratUtils.padlines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OratUtils.OratUtils.padlines" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>imlines</strong> (<em>ndarray</em>) &#8211; n*1 size ndarray containing the lines (or rather their y-position) got from the image by radontransform</li>
<li><strong>llines</strong> (<em>ndarray</em>) &#8211; n*2 size ndarray containing the length information of the lines</li>
<li><strong>charlines</strong> (<em>list</em>) &#8211; list of lists telling the position(s) of searched character(s)/word(s) on each line</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ndarray &#8211; wantedlines</p>
</td>
</tr>
</tbody>
</table>
<p>Long:
Llines contains the information about the lines got from the XML and also it contains the 
information if some of the lines are remarkably shorter than other lines. That means that, if there are some lines that 
are not found from the image, it is assumed that those non-found lines are the shortest lines according to the XML and 
character count. Those lines are marked as 0 in the second column in llines.</p>
<p>Short:
Llines[:,1] contains only 1s and 0s. 1 meaning a line with enough letters to be recognized by poormanradon (pmr) 
and 0 meaning a line which is probably undetected by pmr</p>
<dl class="docutils">
<dt>Behavior:</dt>
<dd><p class="first">Number of lines found from the image using pmr is larger than 
the number of lines calculated from XML:</p>
<blockquote>
<div>TODO! Currently this case is not handled!</div></blockquote>
<p>Number of lines found from the image using pmr is smaller than
the number of lines calculated from XML:</p>
<blockquote>
<div>Pad the lines according to the information in <em>llines[:,1]</em>:</div></blockquote>
<div class="math">
\[\begin{split}\stackrel{\mbox{llines}}{ \begin{bmatrix} 1 \\ 1 \\ 1 \\ 1 \\ 0 \\ 1 \\ 1 \\ 0 \\ 1 \end{bmatrix} }
\begin{matrix} \searrow \\ \searrow \\ \searrow \\ \searrow \\ ~ \\ \longrightarrow \\ \longrightarrow \\ ~ \\ \nearrow \end{matrix}
\stackrel{\mbox{imlines}}{ \begin{bmatrix} 100 \\ 200 \\ 300 \\ 400 \\ 600 \\ 700 \\ 900 \end{bmatrix} }
\begin{matrix} \nearrow \\ \nearrow \\ \nearrow \\ \nearrow \\ ~ \\ \longrightarrow \\ \longrightarrow \\ ~ \\ \searrow \end{matrix}
\stackrel{\mbox{rlines}}{ \begin{bmatrix} 100 \\ 200 \\ 300 \\ 400 \\ NAN \\ 600 \\ 700 \\ NAN \\ 900 \end{bmatrix} } \\
\\ ~\end{split}\]</div>
<p>Number of lines found from the image using pmr equals to
the number of lines calculated from XML:</p>
<blockquote class="last">
<div>Pick unique lines from imlines and return them as lines 
the interesting lines.</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="OratUtils.OratUtils.poormanradon">
<em class="property">static </em><tt class="descname">poormanradon</tt><big>(</big><em>image</em>, <em>iname</em>, <em>height</em>, <em>debug</em><big>)</big><a class="reference internal" href="_modules/OratUtils.html#OratUtils.poormanradon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OratUtils.OratUtils.poormanradon" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a naive radon-transform and peak detection on the binarized 
and contrast stretched image and tries to determine where the text 
lines are in the image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>ndarray</em>) &#8211; Image</li>
<li><strong>iname</strong> (<em>string</em>) &#8211; Image name</li>
<li><strong>height</strong> (<em>int</em>) &#8211; Image height</li>
<li><strong>debug</strong> (<em>bool</em>) &#8211; Debug switch</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ndarray &#8211; Array containing the lines which are found using radon transform</p>
</td>
</tr>
</tbody>
</table>
<p>Calculates the intensity sums over each vertical line. The sums are then inverted and 
peaks are detected from the inverted data. Data inversion wouldn&#8217;t be necessary in the 
python code, but this convetion comes from the Matlab code that was ported to python.</p>
<p>Before the transform, the image is cleaned so that by using static values ( very bad, 
should be dynamic, but so far there hasn&#8217;t been time to do that ) the marginals and 
everything outside them is erased and turned to white. Because the distance between 
the camera and the page differs in each image, the marginals aren&#8217;t always on the 
same position. This combined with static values causes inaccuracy in the erasing 
process and might cause inaccuracy when detecting the peaks and the lines.</p>
<p>In the peak detection, it is assumed that a spike is considered a peak if it&#8217;s 25 units 
away from a previous detected peak and also if its value difference is at least 1500 
to its previous value.</p>
<p><em>upLim</em> in the source means upper limit in the image coordinates, which increase when 
going down in the image. That&#8217;s why <em>upLim</em> is small. Respectively the 
<em>downLim</em> means the bottom limit in the image coordinates and that&#8217;s why it&#8217;s bigger 
than the upper limit.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="OratUtils.OratUtils.processlines">
<em class="property">static </em><tt class="descname">processlines</tt><big>(</big><em>charcount</em>, <em>imlines</em><big>)</big><a class="reference internal" href="_modules/OratUtils.html#OratUtils.processlines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OratUtils.OratUtils.processlines" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions compares the number of lines found from the image to the 
number of lines found from the XML file and creates a logical vector 
telling which lines are probably found and which are not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>charcount</strong> (<em>list</em>) &#8211; Contains the lengths of each line</li>
<li><strong>imlines</strong> (<em>ndarray</em>) &#8211; Contains the textlines which are found in &#8216;poormanradon&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">ndarray &#8211; llines</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ndarray &#8211; imlines</p>
</td>
</tr>
</tbody>
</table>
<p><em>llines</em> is a n*2 vector, where the llines[:,1] is a logical vector 
containing the information of the probably found and non-found lines.</p>
<div class="math">
\[[1,1,1,1,0,1,0,1, \dots ]^t\]</div>
<p><em>imlines</em> is a ndarray containing the y-coordinates of the textlines 
found from the image with poormanradon. When padding some of the 
coordinates are removed ( nofound &lt; 0, not used ), some NAN 
values are added in between some coordinates ( nofound &gt; 0 ) or 
it is returned unchanged ( nofound == 0 ).</p>
<p>We calculate a number &#8216;nofound&#8217;</p>
<div class="math">
\[\operatorname{nofound}=\operatorname{lines}_{XML}-\operatorname{lines}_{image}\]</div>
<p>Naturally there are three cases.</p>
<dl class="docutils">
<dt>nofound &lt; 0:</dt>
<dd>This means that there are more lines found from the image than there 
actually are. Currently nothing&#8217;s done here to compensate this 
behavior.</dd>
<dt>nofound &gt; 0:</dt>
<dd>This means there aren&#8217;t enough lines found from the image. Usually the 
non-found lines are assumed to be the very short lines. When padding 
the indices of the lines, the shortest lines are always set to be 
the non-found lines.</dd>
<dt>nofound == 0:</dt>
<dd>It is assumed that all the textlines were found correctly and the 
imlines will be returned unchanged.</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="OratUtils.OratUtils.stringparser">
<em class="property">static </em><tt class="descname">stringparser</tt><big>(</big><em>tfile</em>, <em>c</em><big>)</big><a class="reference internal" href="_modules/OratUtils.html#OratUtils.stringparser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OratUtils.OratUtils.stringparser" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs case sensitive search for text file tfile with string or character c (char on default).
Argument c can be any regular expression</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tfile</strong> (<em>string</em>) &#8211; The string containing the cleaned XML file as a string</li>
<li><strong>c</strong> (<em>string/char/regular expression</em>) &#8211; The letter or string that is searched from the tfile</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list &#8211; charcount</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of lists &#8211; charpos</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of lists &#8211; charlines</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of lists &#8211; wordlens</p>
</td>
</tr>
</tbody>
</table>
<ul>
<li><p class="first"><em>Charcount</em> is a list containing the lengths of each line.</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">[63,</span> <span class="pre">60,</span> <span class="pre">4,</span> <span class="pre">65,</span> <span class="pre">66,</span> <span class="pre">37,</span> <span class="pre">66,</span> <span class="pre">...]</span></tt></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><em>Charpos</em> is a list containing lists including the positions of the found characters or the first letters of the found words.</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">[[52],</span> <span class="pre">[10,</span> <span class="pre">47,</span> <span class="pre">62],</span> <span class="pre">[19,</span> <span class="pre">62],</span> <span class="pre">[51],</span> <span class="pre">...]</span></tt></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><em>Charlines</em> is a list of lists where the length of each sublist tells the number of hits on that line and the element values representing the line number from the XML file.</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">[[3],</span> <span class="pre">[4,</span> <span class="pre">4,</span> <span class="pre">4],</span> <span class="pre">[6,</span> <span class="pre">6],</span> <span class="pre">[7],</span> <span class="pre">...]</span></tt></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><em>Wordlens</em> is a list containing lists containing the lengths of the words on each line.</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">[[3],</span> <span class="pre">[3,</span> <span class="pre">3,</span> <span class="pre">3],</span> <span class="pre">[3,</span> <span class="pre">3],</span> <span class="pre">[3],</span> <span class="pre">...]</span></tt></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="staticmethod">
<dt id="OratUtils.OratUtils.txtfparser">
<em class="property">static </em><tt class="descname">txtfparser</tt><big>(</big><em>tfile</em>, <em>c</em><big>)</big><a class="headerlink" href="#OratUtils.OratUtils.txtfparser" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs case sensitive search for text file tfile with string or character c (char on default).
Argument c can be any regular expression</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tfile</strong> (<em>string</em>) &#8211; The name of the cleaned XML file</li>
<li><strong>c</strong> (<em>string/char/regular expression</em>) &#8211; The letter or string that is searched from the tfile</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list &#8211; charcount</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of lists &#8211; charpos</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of lists &#8211; charlines</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of lists &#8211; wordlens</p>
</td>
</tr>
</tbody>
</table>
<ul>
<li><p class="first"><em>Charcount</em> is a list containing the lengths of each line.</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">[63,</span> <span class="pre">60,</span> <span class="pre">4,</span> <span class="pre">65,</span> <span class="pre">66,</span> <span class="pre">37,</span> <span class="pre">66,</span> <span class="pre">...]</span></tt></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><em>Charpos</em> is a list containing lists including the positions of the found characters or the first letters of the found words.</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">[[52],</span> <span class="pre">[10,</span> <span class="pre">47,</span> <span class="pre">62],</span> <span class="pre">[19,</span> <span class="pre">62],</span> <span class="pre">[51],</span> <span class="pre">...]</span></tt></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><em>Charlines</em> is a list of lists where the length of each sublist tells the number of hits on that line and the element values representing the line number from the XML file.</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">[[3],</span> <span class="pre">[4,</span> <span class="pre">4,</span> <span class="pre">4],</span> <span class="pre">[6,</span> <span class="pre">6],</span> <span class="pre">[7],</span> <span class="pre">...]</span></tt></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><em>Wordlens</em> is a list containing lists containing the lengths of the words on each line.</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">[[3],</span> <span class="pre">[3,</span> <span class="pre">3,</span> <span class="pre">3],</span> <span class="pre">[3,</span> <span class="pre">3],</span> <span class="pre">[3],</span> <span class="pre">...]</span></tt></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="helper-functions">
<h2>Helper Functions<a class="headerlink" href="#helper-functions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="OratUtils.HFun">
<em class="property">class </em><tt class="descclassname">OratUtils.</tt><tt class="descname">HFun</tt><a class="headerlink" href="#OratUtils.HFun" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains helper functions that are used in various places</p>
<dl class="staticmethod">
<dt id="OratUtils.HFun.gray2uint8">
<em class="property">static </em><tt class="descname">gray2uint8</tt><big>(</big><em>image</em><big>)</big><a class="headerlink" href="#OratUtils.HFun.gray2uint8" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts grasycale images to uint8 type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> (<em>ndarray</em>) &#8211; The grayscale image to converted</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">ndarray( uint8 ) - I</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="OratUtils.HFun.im2float">
<em class="property">static </em><tt class="descname">im2float</tt><big>(</big><em>image</em><big>)</big><a class="headerlink" href="#OratUtils.HFun.im2float" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes uint8 type images to float64 images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> (<em>ndarray( uint8 )</em>) &#8211; The image to be converted</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">ndarray( float64 ) &#8211; I</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation for the Code</a><ul>
<li><a class="reference internal" href="#module-osearch">Orationes Search</a></li>
<li><a class="reference internal" href="#module-getBoxes">Orationes getBoxes</a></li>
<li><a class="reference internal" href="#module-OratUtils">Utility functions</a></li>
<li><a class="reference internal" href="#helper-functions">Helper Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to OrationesPython&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/code.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to OrationesPython’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">OrationesPython 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Timo Mätäsaho.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>