\begin{theindex}

  \item boundingBox() (osearch.OratUtils static method), \hyperpage{3}

  \indexspace

  \item contStretch() (osearch.OratUtils static method), \hyperpage{4}

  \indexspace

  \item hfilter() (osearch.OratUtils static method), \hyperpage{5}
  \item HFun (class in osearch), \hyperpage{7}

  \indexspace

  \item OratUtils (class in osearch), \hyperpage{3}
  \item osearch (module), \hyperpage{3}
  \item osearch() (in module osearch), \hyperpage{3}

  \indexspace

  \item padlines() (osearch.OratUtils static method), \hyperpage{5}
  \item poormanradon() (osearch.OratUtils static method), \hyperpage{6}

  \indexspace

  \item stringparser() (osearch.OratUtils static method), \hyperpage{6}

\end{theindex}
