\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Documentation for the Code}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code::doc}{{1}{3}{Documentation for the Code\relax }{chapter.1}{}}
\newlabel{code:documentation-for-the-code}{{1}{3}{Documentation for the Code\relax }{chapter.1}{}}
\newlabel{code:welcome-to-orationespython-s-documentation}{{1}{3}{Documentation for the Code\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Orationes Search}{3}{section.1.1}}
\newlabel{code:module-osearch}{{1.1}{3}{Orationes Search\relax }{section.1.1}{}}
\newlabel{code:orationes-search}{{1.1}{3}{Orationes Search\relax }{section.1.1}{}}
\newlabel{code:osearch.osearch}{{1.1}{3}{Orationes Search\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OratUtils}{3}{section.1.2}}
\newlabel{code:oratutils}{{1.2}{3}{OratUtils\relax }{section.1.2}{}}
\newlabel{code:osearch.OratUtils}{{1.2}{3}{OratUtils\relax }{section*.4}{}}
\newlabel{code:osearch.OratUtils.boundingBox}{{1.2}{3}{OratUtils\relax }{section*.5}{}}
\newlabel{code:osearch.OratUtils.contStretch}{{1.2}{4}{OratUtils\relax }{section*.6}{}}
\newlabel{code:osearch.OratUtils.hfilter}{{1.2}{5}{OratUtils\relax }{section*.7}{}}
\newlabel{code:osearch.OratUtils.padlines}{{1.2}{5}{OratUtils\relax }{section*.8}{}}
\newlabel{code:osearch.OratUtils.poormanradon}{{1.2}{6}{OratUtils\relax }{section*.9}{}}
\newlabel{code:osearch.OratUtils.stringparser}{{1.2}{6}{OratUtils\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Helper Functions}{7}{section.1.3}}
\newlabel{code:helper-functions}{{1.3}{7}{Helper Functions\relax }{section.1.3}{}}
\newlabel{code:osearch.HFun}{{1.3}{7}{Helper Functions\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{9}{Indices and tables\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.13}}
