\select@language {english}
\contentsline {chapter}{\numberline {1}Documentation for the Code}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Orationes Search}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Orationes getBoxes}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Utility functions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Helper Functions}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Peakdetection}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Indices and tables}{13}{chapter.2}
\contentsline {chapter}{Python Module Index}{15}{section*.29}
\contentsline {chapter}{Index}{17}{section*.30}
