\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Documentation for the Code}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code::doc}{{1}{3}{Documentation for the Code\relax }{chapter.1}{}}
\newlabel{code:documentation-for-the-code}{{1}{3}{Documentation for the Code\relax }{chapter.1}{}}
\newlabel{code:welcome-to-orationespython-s-documentation}{{1}{3}{Documentation for the Code\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Orationes Search}{3}{section.1.1}}
\newlabel{code:module-osearch}{{1.1}{3}{Orationes Search\relax }{section.1.1}{}}
\newlabel{code:orationes-search}{{1.1}{3}{Orationes Search\relax }{section.1.1}{}}
\newlabel{code:osearch.init}{{1.1}{3}{Orationes Search\relax }{section*.3}{}}
\newlabel{code:osearch.osearch}{{1.1}{3}{Orationes Search\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Orationes getBoxes}{3}{section.1.2}}
\newlabel{code:orationes-getboxes}{{1.2}{3}{Orationes getBoxes\relax }{section.1.2}{}}
\newlabel{code:module-getBoxes}{{1.2}{3}{Orationes getBoxes\relax }{section.1.2}{}}
\newlabel{code:getBoxes.getBoxesAndLines}{{1.2}{3}{Orationes getBoxes\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Utility functions}{4}{section.1.3}}
\newlabel{code:module-OratUtils}{{1.3}{4}{Utility functions\relax }{section.1.3}{}}
\newlabel{code:utility-functions}{{1.3}{4}{Utility functions\relax }{section.1.3}{}}
\newlabel{code:OratUtils.OratUtils}{{1.3}{4}{Utility functions\relax }{section*.6}{}}
\newlabel{code:OratUtils.OratUtils.boundingBox}{{1.3}{4}{Utility functions\relax }{section*.7}{}}
\newlabel{code:OratUtils.OratUtils.contStretch}{{1.3}{5}{Utility functions\relax }{section*.8}{}}
\newlabel{code:OratUtils.OratUtils.findCorr}{{1.3}{5}{Utility functions\relax }{section*.9}{}}
\newlabel{code:OratUtils.OratUtils.hfilter}{{1.3}{6}{Utility functions\relax }{section*.10}{}}
\newlabel{code:OratUtils.OratUtils.packBoxesAndLines}{{1.3}{6}{Utility functions\relax }{section*.11}{}}
\newlabel{code:OratUtils.OratUtils.packCoordsToJson}{{1.3}{6}{Utility functions\relax }{section*.12}{}}
\newlabel{code:OratUtils.OratUtils.padlines}{{1.3}{6}{Utility functions\relax }{section*.13}{}}
\newlabel{code:OratUtils.OratUtils.poormanradon}{{1.3}{7}{Utility functions\relax }{section*.14}{}}
\newlabel{code:OratUtils.OratUtils.processlines}{{1.3}{8}{Utility functions\relax }{section*.15}{}}
\newlabel{code:OratUtils.OratUtils.stringparser}{{1.3}{8}{Utility functions\relax }{section*.16}{}}
\newlabel{code:OratUtils.OratUtils.txtfparser}{{1.3}{9}{Utility functions\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Helper Functions}{10}{section.1.4}}
\newlabel{code:helper-functions}{{1.4}{10}{Helper Functions\relax }{section.1.4}{}}
\newlabel{code:OratUtils.HFun}{{1.4}{10}{Helper Functions\relax }{section*.18}{}}
\newlabel{code:OratUtils.HFun.gray2uint8}{{1.4}{10}{Helper Functions\relax }{section*.19}{}}
\newlabel{code:OratUtils.HFun.im2float}{{1.4}{10}{Helper Functions\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{11}{Indices and tables\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.22}}
